@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Ubuntu:ital,wght@0,700;1,400&display=swap");
main {
  padding: 20px 20px 20px 20px;
}

.head {
  margin-bottom: 50px;
}
.head header {
  font-family: "Ubuntu", "sans-serif";
  font-size: 16px;
  padding: 10px;
  color: #183a1d;
}
.head h1 {
  font-family: "Ubuntu", "sans-serif";
  font-size: 30px;
  color: #6E2C00;
  padding: 10px;
}
.head img {
  width: 200px;
  height: auto;
  display: none;
}

.about-me {
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #183a1d;
}
.about-me h2 {
  font-family: "Ubuntu", "sans-serif";
  font-size: 18px;
  text-align: center;
  padding: 10px;
  margin-bottom: 30px;
}
.about-me img {
  width: 200px;
  height: auto;
  border: 2px solid #6E2C00;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 50px;
  box-shadow: 1px 1px 5px;
}
.about-me__text {
  margin-left: 50px;
  margin-right: 50px;
  margin-bottom: 50px;
}
.about-me__text p {
  font-family: "Roboto", "sans-serif";
  font-size: 14px;
  margin-bottom: 10px;
}

.skills {
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #183a1d;
  margin-bottom: 50px;
}
.skills h2 {
  font-family: "Ubuntu", "sans-serif";
  font-size: 18px;
  text-align: center;
  padding: 10px;
  margin-top: 30px;
}
.skills__p {
  font-family: "Roboto", "sans-serif";
  font-size: 14px;
  padding: 10px;
  text-align: center;
  display: flex;
  align-self: center;
  width: 300px;
}
.skills__img-with-text {
  width: 50%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 10px;
  align-self: center;
}
.skills__img-with-text img {
  height: 45px;
  padding: 5px;
  display: block;
  margin: 0 auto;
}
.skills__img-with-text p {
  text-align: justify;
  font-family: "Ubuntu", "sans-serif";
  font-size: 12px;
  color: #183a1d;
  text-align: center;
}

.project-h2 {
  font-family: "Ubuntu", "sans-serif";
  text-align: center;
  font-size: 18px;
  padding: 10px;
  margin-top: 30px;
}

.project {
  color: #183a1d;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.project .card {
  padding: 10px;
  display: flex;
  flex-direction: column;
  width: 90%;
  height: auto;
}
.project .card__img-container {
  background-color: #e1eedd;
  position: relative;
  height: auto;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  margin-top: 20px;
}
.project .card__img-container--blue-bg {
  background-color: #d6eaf8;
}
.project .card__img-container:hover {
  background-color: #f6c453;
}
.project .card__img {
  width: 80%;
  height: auto;
  margin-top: 30px;
}
.project .card h3 {
  font-family: "Roboto", "sans-serif";
  font-size: 14px;
  color: #6E2C00;
  margin-top: 15px;
}
.project .card h4 {
  font-family: "Ubuntu", "sans-serif";
  font-size: 20px;
  color: #183a1d;
}
.project .card p {
  font-family: "Roboto", "sans-serif";
  font-size: 14px;
}
.project .card__button {
  font-family: "Roboto", "sans-serif";
  margin-top: 10px;
  margin-bottom: 10px;
}
.project .card__button button {
  background-color: #f6c453;
  color: #183a1d;
  font-size: 14px;
  font-weight: bold;
  text-decoration: none;
  width: 88px;
  margin-right: 10px;
  border: 1px solid #6E2C00;
  border-radius: 5px;
  padding: 5px;
  box-shadow: 1px 1px 2px;
}
.project .card__button button:hover {
  background-color: white;
  cursor: pointer;
}

.ft-container {
  background-color: #183a1d;
  font-family: "Roboto", "sans-serif";
  font-size: 14px;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100 vw;
  height: 150px;
}
.ft-container__link-icon {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  background-color: #183a1d;
}
.ft-container a {
  border: 3px solid #f6c453;
  border-radius: 50%;
}
.ft-container img {
  align-self: center;
  border-radius: 50%;
  width: 25px;
  height: 25px;
}
.ft-container img:hover {
  background-color: #f6c453;
}
.ft-container p {
  background-color: #183a1d;
}

.nav-container {
  display: none;
}
.nav-container__navbar {
  display: grid;
  grid-template-columns: 5fr 1fr 1fr;
  align-items: center;
  padding: 20px;
}
.nav-container__navbar h1 {
  font-family: "Ubuntu", "sans-serif";
  color: #6E2C00;
  font-size: 16px;
}
.nav-container__navbar ul {
  display: flex;
  justify-content: flex-end;
  list-style-type: none;
  font-family: "Roboto", "sans-serif";
}
.nav-container__navbar ul a:link,
.nav-container__navbar ul a:visited {
  text-decoration: none;
}
.nav-container__navbar ul li {
  margin-left: 15px;
  margin-right: 15px;
  font-size: 14px;
  color: #183a1d;
}
.nav-container__navbar ul li:hover {
  color: #6E2C00;
}
.nav-container__navbar button {
  background-color: #f6c453;
  border: 2px, solid, #6E2C00;
  border-radius: 5px;
  font-size: 14px;
  font-family: "Roboto", "sans-serif";
  width: 100px;
  padding: 5px;
  color: #183a1d;
  box-shadow: 1px 1px 2px;
}
.nav-container__navbar button a:link,
.nav-container__navbar button a:visited {
  text-decoration: none;
}
.nav-container__navbar button:hover {
  background-color: white;
  cursor: pointer;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  background-color: rgb(255, 255, 255);
}

@media screen and (min-width: 768px) {
  .nav-container {
    display: unset;
  }
  .head {
    display: grid;
    grid-template-areas: "head1 image" "head2 image";
    width: 60vw;
    align-self: center;
    margin: 20px 100px 50px 100px;
  }
  .head header {
    grid-area: head1;
  }
  .head h1 {
    grid-area: head2;
  }
  .head img {
    grid-area: image;
    display: unset;
  }
  .about-me {
    margin-left: 100px;
    margin-right: 100px;
    display: grid;
    grid-template-areas: "myimage heading heading heading" "myimage text text text" "myimage text text text";
  }
  .about-me h2 {
    grid-area: heading;
    text-align: left;
    margin-left: 45px;
    margin-bottom: 10px;
  }
  .about-me img {
    grid-area: myimage;
    align-self: center;
  }
  .about-me__text {
    grid-area: text;
  }
  .skills__img-with-text {
    display: flex;
    justify-content: center;
  }
  .project {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .ft-container {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    padding-left: 20px;
    padding-right: 20px;
  }
}/*# sourceMappingURL=main.css.map */